﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SafaricomServiceApi", "SafaricomServiceApi\SafaricomServiceApi.csproj", "{104F5D2A-DF1C-4E6D-A842-260669F1AB38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SafaricomServiceApiTestUnit", "SafaricomServiceApiTestUnit\SafaricomServiceApiTestUnit.csproj", "{F45A42AD-1C50-404B-BED7-77D2D755CE54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{104F5D2A-DF1C-4E6D-A842-260669F1AB38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{104F5D2A-DF1C-4E6D-A842-260669F1AB38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{104F5D2A-DF1C-4E6D-A842-260669F1AB38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{104F5D2A-DF1C-4E6D-A842-260669F1AB38}.Release|Any CPU.Build.0 = Release|Any CPU
		{F45A42AD-1C50-404B-BED7-77D2D755CE54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F45A42AD-1C50-404B-BED7-77D2D755CE54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F45A42AD-1C50-404B-BED7-77D2D755CE54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F45A42AD-1C50-404B-BED7-77D2D755CE54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB667C88-C26A-43F2-A38D-EA1A5475D04A}
	EndGlobalSection
EndGlobal
